# Example .env for backend
MONGO_URI=mongodb+srv://princerawat7700_db_user:OC6e4qYltA7r0Mor@cluster0.u7ksrli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=IYOSm35b6cou58+6eYsxCqqWawE6x8Wm3ZtOKCW4XJ4=
PORT=5000
